{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cf-next-page-routes",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "assets": {
    "directory": "out",
    "binding": "ASSETS",
    "html_handling": "drop-trailing-slash",
    "not_found_handling": "404-page",
    "run_worker_first": [
      "/api/*"
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "todos",
      "database_id": "4c9a210c-da15-4720-8cf6-6df135944924",
      "migrations_dir": "drizzle"
    }
  ]
}