worker_processes auto;
pid /run/nginx/nginx.pid;
error_log stderr warn;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log off;
  sendfile on;
  keepalive_timeout 65;
  client_body_temp_path /run/nginx/client_temp;
  fastcgi_temp_path /run/nginx/fastcgi_temp;
  proxy_temp_path /run/nginx/proxy_temp;
  scgi_temp_path /run/nginx/scgi_temp;
  uwsgi_temp_path /run/nginx/uwsgi_temp;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  # nginx-manager:log-format:start
  log_format domain_manager escape=json
    '{"timestamp":"$time_iso8601","domain":"$host","method":"$request_method",'
    '"path":"$uri","request_uri":"$request_uri","status":"$status",'
    '"request_time":"$request_time"}';
  # nginx-manager:log-format:end

  server {
    listen 8080 default_server;
    server_name _;

    location ^~ /.well-known/acme-challenge/ {
      proxy_pass http://127.0.0.1:8787;
      proxy_set_header Host $host;
      proxy_pass_request_body off;
    }

    location / { return 444; }
  }

  # bootstrap-http: local entry — never 308 to HTTPS
  server {
    listen 8080;
    server_name 127.0.0.1 localhost;
    root /opt/nginx-manager/ui;

    location = /internal/health {
      return 404;
    }

    location /api/ {
      proxy_pass http://127.0.0.1:8787;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Request-Id $request_id;
      proxy_set_header X-Internal-Health-Check "";
    }

    location / {
      # Next export uses directories with index.html (trailingSlash). Prefer
      # $uri/index.html over bare $uri/ so a locale directory without an index
      # never returns autoindex-off 403 (e.g. /en/).
      index index.html;
      try_files $uri $uri/index.html $uri.html =404;
    }
  }

  # Own HTTPS default_server even before manager TLS is bound, so a later
  # business-domain `listen 8443 ssl` cannot become nginx's implicit default
  # and leak reverse-proxied content on unmatched Host (e.g. https://127.0.0.1).
  # Cert material is ensured by start.mjs at /data/nginx/tls/default/.
  server {
    listen 8443 ssl default_server;
    server_name _;
    ssl_certificate /data/nginx/tls/default/fullchain.pem;
    ssl_certificate_key /data/nginx/tls/default/private.key;
    return 444;
  }

  server {
    listen 127.0.0.1:8082;
    server_name _;

    location = /internal/health {
      proxy_pass http://127.0.0.1:8787/internal/health;
      proxy_set_header Host 127.0.0.1;
      proxy_set_header X-Internal-Health-Check 1;
    }
  }

  include domains/*.conf;
}
